# LeetCode

./: .gitignore  .gitlab-ci.yml  README.txt  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/shcepp/shdippsvr/: Application.java
server/src/main/java/com/shcepp/shdippsvr/annotation/: EntityClass.java
server/src/main/java/com/shcepp/shdippsvr/business/aop/: BusinessAspact.java
server/src/main/java/com/shcepp/shdippsvr/business/bean/: BaseBean.java  BaseEspojoBean.java  BaseRequestBean.java  BaseResponseBean.java  ProductDetailDesBean.java  ProductRecommendBean.java
server/src/main/java/com/shcepp/shdippsvr/business/cache/: KafkaCache.java
server/src/main/java/com/shcepp/shdippsvr/business/config/: BaseConfig.java  BatchApplyConfig.java  EsConfig.java  FileServiceConfig.java  GDWSConfig.java  HomePageConfig.java  ImageConfig.java  MailConfig.java  PlatformConfig.java  SMConfig.java  UserConfig.java
server/src/main/java/com/shcepp/shdippsvr/business/controller/: CompanyController.java  EsTestController.java  HomeInformationController.java  ProductController.java  QuartzSchedulerController.java  ShowEnterpriseController.java  ShowPlatformController.java  ShowResourcesController.java  UploadFileController.java  UserController.java
server/src/main/java/com/shcepp/shdippsvr/business/dao/: BaseIpInLogDao.java  OauthBizAppCustomDao.java  OauthBizAppDao.java  OauthBizAppUserDao.java  ShdippBizAdminAuditDao.java  ShdippBizContactDao.java  ShdippBizEntInfoDao.java  ShdippBizEntInfoDetailDao.java  ShdippBizMessageDao.java  ShdippBizPlatformDetailDao.java  ShdippBizPlatformInfoDao.java  ShdippBizPrdLikeDao.java  ShdippBizProductCustomDao.java  ShdippBizProductDao.java  ShdippBizProductDetailDao.java  ShdippBizRecommendationDao.java  ShdippBizUserDao.java  ShdippBizUserFavoriteDao.java  ShdippBizUserLikeDao.java  ShdippBizXReportDao.java  ShdippSysAttachmentDao.java  ShdippSysAuditDao.java  UmBizAuditDao.java  UmOrgDao.java  UmRoleDao.java  UmUserCustomDao.java  UmUserDao.java  UmUserRoleDao.java  VEntRecInfoDetailDao.java  VPlatformInfoDetailDao.java  VProductInfoDetailDao.java
server/src/main/java/com/shcepp/shdippsvr/business/entity/: AppUserEntity.java  BaseEntity.java  BaseIpInLogEntity.java  OauthBizAppUserEntity.java  ProductEntity.java  ShdippBizAdminAuditEntity.java  ShdippBizContactEntity.java  ShdippBizEntInfoDetailEntity.java  ShdippBizEntInfoEntity.java  ShdippBizMessageEntity.java  ShdippBizPlatformDetailEntity.java  ShdippBizPlatformInfoEntity.java  ShdippBizPrdLikeEntity.java  ShdippBizProductDetailEntity.java  ShdippBizProductEntity.java  ShdippBizRecommendationEntity.java  ShdippBizUserEntity.java  ShdippBizUserFavoriteEntity.java  ShdippBizUserLikeEntity.java  ShdippBizXReportEntity.java  ShdippSysAttachmentEntity.java  ShdippSysAuditEntity.java  UmBizAuditEntity.java  UmOrgEntity.java  UmRoleEntity.java  UmUserEntity.java  UmUserRoleEntity.java
server/src/main/java/com/shcepp/shdippsvr/business/enums/: AudtOptionType.java  AudtPermissionType.java  BaseEnums.java  BaseType.java  DomainType.java  EnterpriseCategoryType.java  EnumsConstant.java  FileType.java  LanType.java  ModuleType.java  OperMemberType.java  PlatformCategoryType.java  ProductCategoryType.java  StatusType.java
server/src/main/java/com/shcepp/shdippsvr/business/exception/: AllowException.java  BeanPropertyInvalidException.java  BizCheckException.java  ErrorException.java  MessageException.java
server/src/main/java/com/shcepp/shdippsvr/business/httputil/: IHttpUtil.java
server/src/main/java/com/shcepp/shdippsvr/business/service/: BaseService.java  CaptchaService.java  CompanyService.java  EnterpriseService.java  FileService.java  HomePageRecommendedService.java  InteractionService.java  IpLimitService.java  MailService.java  PlatService.java  PlatformService.java  ProductService.java  RecommendedResourcesService.java  SMService.java  SysBizAuditService.java  UserRegisterService.java
server/src/main/java/com/shcepp/shdippsvr/business/util/: AuthenEncry.java  BatchApplyUtil.java  BeanValidator.java  BusinessConstants.java  CBTMarshaller.java  CBTUnmarshaller.java  CardCheckUtils.java  CheckUtil.java  ConfUtil.java  CpnrSignHelper.java  CwsUtil.java  DateUtils.java  ECIQUtil.java  EnumUtil.java  FastDateFormateUtil.java  FileUploadUtil.java  HtmlUtil.java  HttpRequestHelper.java  HttpUtils.java  HttpsErrorSign.java  IDUtil.java  ImageUtil.java  LockedObject.java  MessageUtil.java  PropertiesUtil.java  RouterSelectUtil.java  SendKafkaUtil.java  SequenceUtils.java  SignUtil.java
server/src/main/resources/: ESIndexBulidScript.txt  application-config.yml  application.yml  banner.txt  config.properties  ehcache.xml  emailresettemplate.txt  emailtemplate.txt  hibernate.cfg.xml  log4j2.xml  mobileresettemplate.txt  mobiletemplate.txt
server/src/main/webapp/: index.html
server/src/test/java/: BigDecimalTest.java  Head.java  IPSBatchOrderResultTest.java  PayAuditResultReqFormTest.java  PlatCodeUtilTest.java  StrTest.java  StringTest.java  Test.java  Test2.java  TestBean.java  TestCwsUtil.java  TheadTest.java
server/src/test/java/junit/: BaseApplicationTests.java  EaipayBatchApplyServiceImplTest.java
server/src/test/java/leetCode/: LeetCodeMain.java
server/src/test/java/leetCode/subjectRang1To50/: folang.java  subject1.java  subject13.java  subject14.java  subject2.java  subject3.java  subject5.java  subject5_1.java  subject6.java
server/src/test/java/originTest/junit/: ElasticsearchClientTest.java
server/src/test/java/originTest/util/: BigDecimalTest.java  EsClientTest.java  Head.java  IPSBatchOrderResultTest.java  JosnTest.java  JunitTestMain.java  PayAuditResultReqFormTest.java  PlatCodeUtilTest.java  RecommendedResourcesServiceImplTest.java  SHCEPPTest.java  StrTest.java  StringTest.java  Test.java  Test2.java  TestBean.java  TestCwsUtil.java  TheadTest.java
server/src/test/java/util/: ElasticSearchQueryBeanJosnTest.java  JosnTest.java
server/src/test/resources/: ESFormateconfig.txt  elasticsearch.yaml
ui/: 1.htm
(+179 files in other folders)
