app.code=UPFTRANS
#workID保持不一致即可保证ID不一致且自增长
snowflake.workerId=12
snowflake.datacenterId=12

Task=
#com.shcepp.upfdemo.business.jobs.SendPersonRegisterResultJob,com.shcepp.upfdemo.business.jobs.SendUpfDeclareBatchApplyResultJob,com.shcepp.upfdemo.business.jobs.SendPersonRegisterResultJob
person.returnIm.copInfo=PPX0000,123456,https://test-payment.pingpongx.com/shcepp/notify.htm--PPX0001,1234,https://test-payment.pingpongx.com/shcepp/notify.htm--PPX0002,1234,https://test-payment.pingpongx.com/shcepp/notify.htm--PPX0003,1234,https://test-payment.pingpongx.com/shcepp/notify.htm
SELF.NODE=SHCEPP,EPLATSA
#现阶段允许的报文
trxCodeList=040300,040201,030110,040100,040400,040200,041200,041300,I00015
GATHERING.MODE.STTCODE.LIST=FUIOU00
SHCEPP.MERCHANTID.LIST=FUIOU00
SEND.TARGET=CPNR000
SEND.TARGET.NAME=\u6C47\u4ED8\u5929\u4E0B
XML.CHAREST=UTF-8

